version = 3.0.4
project.git = yes
trailingCommas = keep
docstrings.wrap = no
runner.dialect = scala212source3
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/project/*.scala" {
    runner.dialect = scala212source3
  }
}

# trailingCommas = always

rewrite.rules = [
  AvoidInfix
  SortModifiers
  PreferCurlyFors
]

# Reorder modifiers according to:
# https://docs.scala-lang.org/style/declarations.html#modifiers
rewrite.sortModifiers.order = [
  "override"
  "private", "protected"
  "implicit"
  "final", "sealed"
  "abstract"
  "lazy"
]
